{
  "name": "GustoPOS Akıllı Restoran Sistemi",
  "short_name": "GustoPOS",
  "description": "Akıllı Cafe & Restoran Adisyon Sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0f17",
  "theme_color": "#0c0f17",
  "orientation": "any",
  "icons": [
    {
      "src": "/vercel.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
